{
  "extends": "@repo/typescript-config/cli.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "bin/**/*", "templates/**/*"],
  "exclude": ["node_modules", "dist"],
  "copy": [{ "from": "templates", "to": "dist/templates" }]
}
